REACT_APP_apiKey= AIzaSyA74NmbJ9861d9FNCjH2JvfXKxuRbJqYyU
REACT_APP_authDomain= leap-physio-auth.firebaseapp.com
REACT_APP_projectId= leap-physio-auth
REACT_APP_storageBucket= leap-physio-auth.appspot.com
REACT_APP_messagingSenderId= 309943583542
REACT_APP_appId= 1:309943583542:web:c78908aafd1893c0792997